# LogisticSaaS

./: .env.example  .gitignore  Makefile  README.md  arquitetura-togaf.md  arquitetura.md  base-de-dados.md  build_log.txt  docker-compose.yml  filtered_log.txt  frontend_build.txt  historias.md  implementation_plan.md  logs.txt  order_logs.txt  order_logs_ascii.txt  prototipo.js  requisitos.md
.claude/: settings.json  settings.local.json
docs-site/: .dockerignore  Dockerfile  docusaurus.config.ts  package-lock.json
docs-site/docs/: arquitetura-principal.md  arquitetura-togaf.md  base-de-dados.md  conexoes.md  contribuicao-backend.md  frontend.md  gateway-api.md  requisitos.md  servicos.md
infra/helm/gateway/: Chart.yaml  values.yaml
infra/helm/gateway/templates/: deployment.yaml
infra/monitoring/grafana/provisioning/dashboards/: app-logs.json  docker-metrics.json  provider.yml
infra/monitoring/grafana/provisioning/datasources/: datasource.yml
infra/monitoring/promtail/: config.yml
services/catalog-service/: Dockerfile  Models.cs  Program.cs  catalog-service.csproj
services/frontend/: .env.local.example  Dockerfile  next.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.ts  vercel.json
services/frontend/src/app/: globals.css  layout.tsx
services/frontend/src/app/dashboard/: page.tsx
services/frontend/src/app/test-lab/: page.tsx
services/frontend/src/components/: Sidebar.tsx  StatCard.tsx
services/frontend/src/components/views/: ActorsView.tsx  InventoryView.tsx  OverviewView.tsx  RulesView.tsx  TestLabView.tsx
services/frontend/src/lib/: api.ts  supabase.ts
services/gateway/: Dockerfile  package-lock.json  package.json
services/gateway/src/: app.module.ts  kafka-stream.controller.ts  kafka-stream.service.ts  logger.ts  main.ts
services/gateway/src/auth/: auth.module.ts  jwt.strategy.ts
services/gateway/src/catalog/: catalog.controller.ts  catalog.service.ts
services/gateway/src/ingestion/: ingestion.controller.ts
services/gateway/src/inventory/: inventory.controller.ts  inventory.service.ts
services/gateway/src/orders/: orders.controller.ts  orders.service.ts
services/gateway/src/orders/dto/: create-reservation.dto.ts
services/gateway/src/pricing/: pricing.controller.ts  pricing.service.ts
services/gateway/src/pricing/dto/: create-rule.dto.ts
services/gateway/src/supabase/: supabase.module.ts
services/ingestion/: Dockerfile  pom.xml
services/ingestion/src/main/java/com/omnidynamic/ingestion/: IngestionApplication.java
services/ingestion/src/main/java/com/omnidynamic/ingestion/controller/: WebhookController.java
services/ingestion/src/main/java/com/omnidynamic/ingestion/model/: TelemetryEvent.java
services/ingestion/src/main/java/com/omnidynamic/ingestion/service/: KafkaProducerService.java
services/order-service/: Dockerfile  OrderService.csproj  Program.cs  build_output.txt  build_utf8.txt  build_utf8_2.txt  build_utf8_3.txt
services/order-service/Actors/: ReservationActor.cs
services/order-service/Controllers/: OrderController.cs
services/order-service/Models/: Order.cs
services/order-service/Services/: KafkaProducerService.cs
services/order-service/Workers/: KafkaOrderWorker.cs
services/pricing-solver/: CMakeLists.txt  Dockerfile  build_log.txt  build_log2.txt  build_log3.txt  config.template.json
services/pricing-solver/src/: KafkaConsumerService.cc  KafkaConsumerService.h  PricingController.cc  PricingController.h  main.cc
services/pricing-solver/src/controllers/: PricingController.cc  PricingController.h  PricingRulesController.cc  PricingRulesController.h
supabase/: seed.sql
supabase/migrations/: 001_pricing_schema.sql  002_orders_schema.sql  003_audit_schema.sql  004_pricing_rules_solver_columns.sql
