<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OrderService</AssemblyName>
    <RootNamespace>OmniDynamic.OrderService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka"                          Version="1.5.26" />
    <PackageReference Include="Akka.Remote"                   Version="1.5.26" />
    <PackageReference Include="Akka.Cluster"                  Version="1.5.26" />
    <PackageReference Include="Npgsql"                        Version="8.0.3"  />
    <PackageReference Include="Microsoft.Extensions.Hosting"  Version="8.0.0"  />
    <PackageReference Include="Swashbuckle.AspNetCore"        Version="6.6.2"  />
  </ItemGroup>
</Project>
